DefuseBomGame/DefuseBomGame/DefuseBomGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DefuseBomGame"
             x:Class="DefuseBomGame.MainPage"
             BackgroundImage="Assets/w.jpg">

    <StackLayout>
        <Label Text="Avoid triggering the Bomb!"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <!-- Creating Buttons here -->
        <Button Text="1" 
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                TextColor="AntiqueWhite"
                BackgroundColor="LightBlue"
                Font="large"
                WidthRequest="120"
                Padding="25"
                Clicked="ButtonClicked"/>
        <Button Text="2"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                TextColor="AntiqueWhite"
                BackgroundColor="LightBlue"
                Font="large"
                WidthRequest="120"
                Padding="25"
                  Clicked="ButtonClicked"/>
        <Button Text="3"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                TextColor="AntiqueWhite"
                BackgroundColor="LightBlue"
                Font="large"
                WidthRequest="120"
                Padding="25"
                  Clicked="ButtonClicked"/>

        <!-- Place new controls here -->
        <Label Text="Created By Waheed Akram!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
    </StackLayout>

</ContentPage>
